apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-dep
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      app: rust-dep
  template:
    metadata:
      labels: *labels
    spec:
      containers:
        - name: rust-dep
          image: caribouf/helloworld-rust
          volumeMounts:
            - mountPath: /dev
              name: kms
      volumes:
        - name: kms
          hostPath:
            path: /dev
---
apiVersion: v1
kind: Service
metadata:
  name: rust-dep
spec:
  selector:
    app: rust-dep
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
