apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hostdev-device-dev-plugin
  namespace: kube-system
spec:
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
      labels:
        name: hostdev-device-dev-plugin-ds
    spec:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
      hostNetwork: true
      containers:
        - name: hostdev
          image: caribouf/k8s-hostdev-plugin:0.1
          imagePullPolicy: Always
          args: ["--devs", "/dev/mitosis-syscalls:rw"]
          securityContext:
            privileged: true
          volumeMounts:
            - name: device-dev-plugin
              mountPath: /var/lib/kubelet/device-plugins
            - name: mitosis
              mountPath: /dev/mitosis-syscalls
            - name: ib
              mountPath: /dev/infiniband/rdma_cm
          env:
            - name: DEV_NUM
              value: "20"
      volumes:
        - name: device-dev-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: mitosis
          hostPath:
            path: /dev/mitosis-syscalls
        - name: ib
          hostPath:
            path: /dev/infiniband/rdma_cm
  selector:
    matchLabels:
      name: hostdev-device-dev-plugin-ds