apiVersion: v1
kind: ConfigMap
metadata:
  name: knative-configmap
data:
#  protocol: "DMERGE"
#  protocol: "DMERGE_PUSH"
#  protocol: "RRPC"
  protocol: "RPC"
#  protocol: "S3"

  mapperNum: "8" # Default
  logLevel: "INFO"
  heapSizeHex: "40000000"

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: splitter
  namespace: default
spec:
  template:
    metadata:
      annotations:
        # Credit to https://knative.dev/docs/serving/autoscaling/scale-bounds/#lower-bound
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          imagePullPolicy: Always
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: ID
              value: "0"
            - name: CE_TYPE
              value: "splitter"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: MAPPER_NUM
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: mapperNum
            - name: BASE_HEX
              value: "100000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-0
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "0"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "140000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-1
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "1"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "180000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-2
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "2"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "1c0000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-3
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "3"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "200000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-4
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "4"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "240000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-5
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "5"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "280000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-6
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "6"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "2c0000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mapper-7
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          imagePullPolicy: Always
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "mapper"
            - name: ID
              value: "7"
            - name: UPSTREAM_NUM
              value: "1"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: logLevel
            - name: BASE_HEX
              value: "300000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: reducer-0
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/min-scale: "1"
    spec:
      containers:
        - name: dmerge-wordcount
          image: val01:5000/dmerge-wordcount
          imagePullPolicy: Always
          resources:
            limits:
              hostdev.k8s.io/dev_mitosis-syscalls: 1
          env:
            - name: CE_SPECVERSION
              value: "0.3"
            - name: CE_TYPE
              value: "reducer"
            - name: ID
              value: "0"
            - name: UPSTREAM_NUM
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: mapperNum
            - name: LOG_LEVEL
              value: "INFO"
            - name: BASE_HEX
              value: "700000000"
            - name: TOTAL_SZ_HEX
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: heapSizeHex
            - name: LD_PRELOAD
              value: "/usr/local/share/libmalloc_wrapper.so"
            - name: PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: knative-configmap
                  key: protocol
---
# Main body of MapReduce-alike framework
apiVersion: flows.knative.dev/v1
kind: Sequence
metadata:
  name: sequence
spec:
  channelTemplate:
    apiVersion: messaging.knative.dev/v1
    kind: InMemoryChannel
  steps:
    - ref:
        apiVersion: serving.knative.dev/v1
        kind: Service
        name: splitter
    - ref: # Parallel for mapper. Note!!!: Parallel shall not be followed by other seq services
        apiVersion: flows.knative.dev/v1
        kind: Parallel
        name: mapper-parallel
---
# Workflow related
apiVersion: flows.knative.dev/v1
kind: Parallel
metadata:
  name: mapper-parallel
spec:
  channelTemplate:
    apiVersion: messaging.knative.dev/v1
    kind: InMemoryChannel
  branches:
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-0
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-1
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-2
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-3
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-4
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-5
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-6
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: mapper-7
  reply:
    ref:
      apiVersion: flows.knative.dev/v1
      kind: Parallel
      name: reducer-parallel
---
apiVersion: flows.knative.dev/v1
kind: Parallel
metadata:
  name: reducer-parallel
spec:
  channelTemplate:
    apiVersion: messaging.knative.dev/v1
    kind: InMemoryChannel
  branches:
    - subscriber:
        ref:
          apiVersion: serving.knative.dev/v1
          kind: Service
          name: reducer-0
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: ping-trigger
  namespace: default
spec:
  broker: default-broker
  filter:
    attributes:
      type: dev.knative.sources.ping # Default ping type from Ping-Source
  subscriber:
    ref:
      apiVersion: flows.knative.dev/v1
      kind: Sequence
      name: sequence
---
